.trip {
  padding-top: 60px;
  position: relative;
}
.layout {
  position: relative;
}
.trip_header {
  padding-top: 65px;
  padding-bottom: 30px;
}
.trip_header_title {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-self: center;
}
.trip_header_title img {
}
.trip_header_text {
  padding-top: 15px;
  font-size: 18px;
  font-weight: 400;
  color: rgba(18, 18, 18, 0.5);
  text-align: center;
}

.trip_slide_wrap {
  position: relative;
}
.tirp_slide {
  display: flex;
  gap: 20px;
}
.trip_slide_item {
  position: relative;
  display: block;
  width: 100%;
  max-height: 400px;
  height: 31.25vw;
}
.trip_image {
  max-height: 245px;
  height: 61.25%;
  border-radius: 11px 11px 0 0;
  overflow: hidden;
}
.trip_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.trip_info {
  position: relative;
  max-height: calc(100% - 245px);
  /* vw(view point wdith): 가로가 변하는 만큼 세로/가로도 변하도록 하겠다 */
  /* vh(view point heigth): 세로가 변하는 만큼 세로/가로도 변하도록 하겠다 */
  height: 38.75%;

  padding: 20px 25px;
  border: 1px solid #f0f0f0;
  border-top: none;
  border-radius: 0 0 11px 11px;
}
.trip_icon {
  position: absolute;

  left: 16px;
  top: 0;
  transform: translateY(-50%);
  gap: 2px;
  font-size: 13px;
  font-weight: 700;
  color: #1c1c1c;
  display: flex;
  align-items: center;
  height: 24px;
  border-radius: 12px;
  padding: 0 10px;
  background: linear-gradient(
    90deg,
    #4ed8eb 0.08%,
    #c9d8f4 21.6%,
    #fbeaf0 42.04%,
    #c0f3f3 65.17%,
    #a9eeee 83.46%,
    #5cf3dc 103.36%
  );
}
.trip_icon img {
}
.trip_item_title {
  font-size: 17px;
  font-weight: 400;
  color: #1c1c1e;
  /* 행간 (기준이 폰트사이즈임. '폰트사이즈의 곱하기')*/
  line-height: 1.6;

  /* 두 줄 말줄임표 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.trip_schedule {
  font-size: 14px;
  color: #666;
  display: flex;
  padding: 5px 0;
}
.trip_schedule span {
  position: relative;
  padding-right: 11px;
}

.trip_schedule span::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateX(-5px);
  width: 2px;
  height: 2px;
  background-color: #868686;
}
.trip_schedule span:last-child::before {
  display: none;
}

.trip_price {
  font-size: 18px;
  color: #000;
  font-weight: 400;
}
.trip_price b {
  font-size: 20px;
  font-weight: 700;
}
.trip_slide_prev {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e5e5;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.13);
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 999;
  width: 48px;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 24px;
}
.trip_slide_prev img {
  transform: rotate(180deg);
}
.trip_slide_next {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e5e5;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.13);
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 999;
  width: 48px;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transform: translateX(50%) translateY(-50%);
  border-radius: 24px;
}
.trip_footer {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.trip_more_bt {
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  border: 1px solid #e5e5e5;
  height: 56px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  border-radius: 28px;
}

/* 반응형 */
@media all and(max-width: 1280px) {
}
@media all and(max-width: 1024px) {
}
@media all and(max-width: 960px) {
}
@media all and(max-width: 760px) {
}
